{
  "compilerOptions": {
    "noEmit": true,
    "target": "es5",
    "module": "esnext",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "typeRoots": ["node_modules/@types"],
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext", "es5", "es6", "es7", "es2017"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "types": ["jest", "node"],
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictFunctionTypes": false,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "awesomeTypescriptLoaderOptions": {
    "errorsAsWarnings": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
